# demo-qa-with-page-object-s

./: .gitignore  README.md  build.gradle
notifications/: command.txt  telegram.json
src/test/java/com/alexlis/: RegistrationFormTest.java  TestBase.java  TestData.java
src/test/java/com/alexlis/config/: CredentialsConfig.java
src/test/java/com/alexlis/helpers/: Attach.java
src/test/java/com/alexlis/pages/: RegistrationPage.java  TestBase.java  TestData.java
src/test/java/com/alexlis/pages/components/: CalendarComponent.java  CityComponent.java  StateAndCityComponent.java  StateComponent.java
src/test/java/com/alexlis/properties/: OwnerTests.java  SystemPropertiesTest.java
src/test/java/com/alexlis/properties/tests/: RegistrationFormTest.java  TestBase.java  TestData.java
src/test/java/com/alexlis/properties/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/alexlis/tests/: ClassTest.java  RegistrationFormTest.java  RegistrationFormWithPageObjects.java  TestBase.java  TestData.java
src/test/java/com/alexlis/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/notifications/: telegram.json
