plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.15.0"
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    // Selenide
    testImplementation('com.codeborne:selenide:6.6.1',
            'io.qameta.allure:allure-selenide:2.18.1')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.36')

    //JUnit 5
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}