plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aspectj:aspectjweaver:1.9.6")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

compileTestJava {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    //Настройка для принятия настроек groovy в java
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_tests(type: Test) {
    useJUnitPlatform {
        includeTags "main"

    }
}

/*
java  \
"-DprojectName=PROJECT_NAME" \
"-Denv=ENVIRONMENT" \
"-DreportLink=BUILD_URL" \
"-Dcomm=Any comment here" \
"-Dconfig.file=src/test/resources/notifications/telegram.json" \
-jar allure-notifications-3.1.2.jar
 */

/*
java
"-Dchat.id=-693854517"
"-Dbot.token=5371414737:AAHR1QyUnUBc63fxdElZItOndfrEB7KvfdA"
"-Dbuild.launch.name=Some release 2.0"
"-Dbuild.env=https://prod.your.site"
"-Dlang=en"
"-Denable.chart=true"
"-Dallure.report.folder=allure-report/"
-jar allure-notifications-4.2.0.jar
 */

/*
java  \
"-Dchat.id=-1053872341..." \
"-Dbot.token=1265622901:AAHTwGNmvuqc..." \
"-Dproject.name=${JOB_BASE_NAME}" \             <- jenkins environment var
"-Dbuild.launch.name=Some release 2.0" \
"-Dbuild.env=https://prod.your.site" \
"-Dbuild.report.link=${BUILD_URL}" \            <- jenkins environment var
"-Dlang=en" \
"-Denable.chart=true" \
"-Dallure.report.folder=./allure-report/" \
-jar allure-notifications-2.2.1.jar
 */


java "-DprojectName=PROJECT_NAME" "-Denv=ENVIRONMENT" "-DreportLink=BUILD_URL" "-Dcomm=Any comment here" "-Dconfig.file=src/test/resources/notifications/telegram.json" -jar allure-notifications-3.1.2.jar